<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page INISEG</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo-social">
        <div class="logo-social--logo">
          <h2>Title</h2>
          <p>Description theme</p>
        </div>
        <div class="logo-social--social">
          <a
            href="https://twitter.com/InisegOficial"
            target="_blank"
            rel="noopener noreferrer"
          >
            <box-icon
              type="logo"
              name="twitter"
              size="sm"
              color="#036536"
            ></box-icon>
          </a>
          <a
            href="https://www.facebook.com/comunicaciones.iniseg.7"
            target="_blank"
            rel="noopener noreferrer"
          >
            <box-icon
              type="logo"
              name="facebook"
              size="sm"
              color="#036536"
            ></box-icon>
          </a>
          <a
            href="mailto:comunicaciones@iniseg.co"
            target="_blank"
            rel="noopener noreferrer"
          >
            <box-icon
              name="envelope"
              type="solid"
              size="sm"
              color="#036536"
            ></box-icon>
          </a>
          <a
            href="https://www.iniseg.es/colombia/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <box-icon name="rss" size="sm" color="#036536"></box-icon>
          </a>
        </div>
      </div>
      <div class="menu-search">
        <menu>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Tiles</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </menu>
        <div class="menu-social--search">
          <form action="" method="get">
            <label for="site-search"></label>
            <input
              type="search"
              id="site-search"
              name="q"
              placeholder="Search"
            />
          </form>
        </div>
      </div>
    </header>
    <section>
      <div class="recent-post-box">
        <h2>Recent Post Box</h2>
        <div class="recent-post-box--post">
          <img src="./assets/recent-post-box/image1.jpg" alt="Just an Image" />
          <div class="recent-post-box--post__description-post">
            <p>January 13, 2017</p>
            <h3>Just An Image</h3>
          </div>
        </div>
        <div class="recent-post-box--post">
          <img src="./assets/recent-post-box/image2.jpg" alt="Just an Image" />
          <div class="recent-post-box--post__description-post">
            <p>July 15, 2016</p>
            <h3>Studio Photography</h3>
          </div>
        </div>
        <div class="recent-post-box--post">
          <img src="./assets/recent-post-box/image3.jpg" alt="Just an Image" />
          <div class="recent-post-box--post__description-post">
            <p>January 15, 2013</p>
            <h3>iFrame Post</h3>
          </div>
        </div>
        <div class="recent-post-box--post">
          <img src="./assets/recent-post-box/image4.jpg" alt="Just an Image" />
          <div class="recent-post-box--post__description-post">
            <p>January 12, 2012</p>
            <h3>An Image Post</h3>
          </div>
        </div>
      </div>
      <div class="buttons">
        <button class="buttons__work">
          <box-icon
            type="solid"
            name="briefcase"
            size="50px"
            color="white"
          ></box-icon>
          <p>Work Button</p>
        </button>
        <button class="buttons__twitter">
          <box-icon
            type="logo"
            name="twitter"
            size="50px"
            color="white"
          ></box-icon>
          <p>Twitter Button</p>
        </button>
        <button class="buttons__facebook">
          <box-icon
            name="facebook"
            type="logo"
            size="50px"
            color="white"
          ></box-icon>
          <p>Facebook</p>
        </button>
        <button class="buttons__picture"></button>
      </div>
      <div class="google-maps">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.5492284978427!2d-74.05532128532136!3d4.674144196604805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a8d2c885693%3A0xa4672f4b127210db!2sEdificio%20Zimma!5e0!3m2!1ses!2sco!4v1678216081253!5m2!1ses!2sco"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="picture-one"></div>
      <div class="latest-tweet-box">
        <h3>Latest Tweet Box</h3>
        <p>
          @ReeflexDriver ... email at info(at)themifly me with yoy forum ticket
          and we'll help you out.
          <br />
          Thank you for you patience.
          <br />
          12 hours ago
          <br />
          👉 Follow me
        </p>
      </div>
      <div class="picture-two"></div>
    </section>
  </body>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</html>
